plugins  {
    id "org.springframework.boot" version "3.1.4"
}

group = 'com.zheye.column'
version = '1.0.0-SNAPSHOT'

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.30')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    // 添加 mybatis-plus 集成
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'

    // 添加 oauth 集成
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    runtimeOnly('com.mysql:mysql-connector-j')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks {

    // 通过任务的形式来构建一个指定的指令，方便我们在构建代码的时候不会执行测试代码，
    // 对应的 gradle 指令是( gradle build -x test )
    test {
        enabled(false)
        useJUnitPlatform()
    }
}