plugins {
    id "org.springframework.boot" version "3.1.4"
}

group = 'com.zheye.auth'
version = 'unspecified'

dependencies {

    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    // 引入 springSecurity 用于权限认证
    // implementation "org.springframework.boot:spring-boot-starter-security"
    // 引入 Oauth2 依赖构建认证服务器, 内部已经包含了 springSecurity 依赖
     implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.1.2'

    // 简单的认证体系


    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks {
    test {
        enabled(false)
        useJUnitPlatform()
    }
}